# BookStoreProject

./: BookStore.sln
CW21Ta23.Domain/Dto/: CustomerDto.cs  CustomerLoginDto.cs  LoginCustomerDto.cs  RegisterDto.cs
CW21Ta23.Domain/Entities/: Customer.cs
CW21Ta23.Domain/RepositoryInterFaces/: ICustomerRepository.cs
CW21Ta23.Domain/ServiceIntefaces/: ICustomerService.cs
CW21Ta23.Infrastructure/: BookStore.Infrastructure.csproj  CW21Ta23.Infrastructure.csproj
CW21Ta23.Infrastructure/Data/Configurations/: CustomerModelBuilderConfiguration.cs
CW21Ta23.Infrastructure/Migrations/: 20260618124007_init2.Designer.cs  20260618124007_init2.cs  AppDbContextModelSnapshot.cs
CW21Ta23.Infrastructure/Repositiries/: CustomerRepository.cs
CW21Ta23.Service/: BookService.cs  BookStore.Service.csproj  CustomerService.cs  OrderService.cs  PassWordService.cs
CW21Ta23.Service/Exceptions/: ItemNotFoundException.cs
CW21Ta23.Service/Loggings/: FileLogger.cs  FileLoggerProvider.cs
CW21Ta23.Service/RedisServices/: IRedisService.cs  RedisService.cs
CW21Ta23.WebApi/: BookStore.WebApi.csproj  CW21Ta23.WebApi.csproj  Program.cs  appsettings.json
CW21Ta23.WebApi/Logs/: log.json
