<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\CW21Ta23.Domain\BookStore.Domain.csproj" />
      <ProjectReference Include="..\CW21Ta23.Infrastructure\BookStore.Infrastructure.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Logs\" />
    </ItemGroup>

</Project>
